<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>《原神》/下载</title>
        <meta name="viewport" content="width=device-wideth, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="img/webicon.jpg">
        <style>.xiazai{
            display:flex;
            flex-wrap:wrap;
            flex-direction:row;
            justify-content:center;
            align-content: flex-end;
            width: 100%;
            position: absolute; bottom: 0px;
        }
        .xiazai div{
            padding:10px;
            width:18.1%;
        }
        .pc:hover{
            opacity: 0.85;
        }
        .qita:hover{
            opacity: 0.85;
        }
        .yun:hover{
            opacity: 0.85;
        }
        
        .wei{
            position:fixed; bottom:0px;
        }
        .wei:hover{
            opacity: 0.85;
        }
        
    </style>
    </head>
    <body class="g3">
        <nav class="a2">           
            <li class="a1"><img src="img/icon1.jpg" width="50px"></li>
            <li class="a1"><a href="index.html" class="a3">首页</a></li>
            <li class="a1"><a href="news.html" class="a3">资讯</a></li>
            <li class="a1"><a href="com.html" class="a3">社区</a></li>
            <li class="a1"><a href="act.html" class="a3">活动</a></li>
            <li class="a1"><a href="download.html" class="a3 active">下载</a></li>
            <li class="a1"><a href="faq.html" class="a3">常见问题</a></li>
            <li class="a1"><a href="join.html" class="a3">加入我们</a></li>
            <li class="a5"><a href="pro.html" class="a3">报告</a></li>
        </nav>
        <div class="xiazai">
            <div class="pc">
                <a href="https://ys-api.mihoyo.com/event/download_porter/link/ys_cn/official/pc_adbdpz">
                    <img src="img/pc.webp"/>
                </a>
            </div>
            <div class="qita">
                <a href="https://store.playstation.com/zh-hans-cn/product/HP6245-PPSA02585_00-CNRELGENSHIN0000">
                    <img src="img/qita.webp"/>
                </a>
            </div>
            <div class="yun">
                <a href="https://mhyy.mihoyo.com">
                    <img src="img/yun.webp"/>
                </a>
            </div>
        </div>
        <div class="wei">
            <a href="https://jiazhang.mihoyo.com/index.html#"><img src="img/12+.webp"/></div>
        </div>
    </body>
</html>