<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>《原神》/加入我们</title>
        <meta name="viewport" content="width=device-wideth, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link rel="shortcut icon" href="img/webicon.jpg">
        <style>
            .box{
    width:10%;
}
.mi{
    position: fixed; right:8%; bottom:0px;
    animation-name:change-opacity2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.ji{
    position: absolute; left: 20%; top:15%;
    animation-name:change-opacity1;
    animation-duration: 5s;
}
@keyframes change-opacity1 {
    0%{opacity:0;}
    100%{opacity: 1;}
}
@keyframes change-opacity2 {
    0%{opacity:0.3;}
    50%{opacity: 1;}
    100%{opacity: 0.3;}
}
.guan{
    width: 300px;
    position: absolute; top:125%; left:2%;
    background-color: rgb(238,238,238,0.5);
    border-radius:20px;
    padding: 10px;
   
}
.gongsi{
    font-size: 40px;
    font-weight: bold;
    
}
.zhangezi{
    position: absolute; top:200%;
    height: 100px; width: 1px;
}
.zhao{
    position: absolute; top:157%; left:28%;
}
.xiao{
    position: absolute; top:115%; left:25%;
}
.tou{
    position: absolute; top:136%; left:80%;
    background-color:white;
    border-radius:20px;
    width: 210px;
    height: 60px;
    padding: 10px 15px 15px 10px;
}
.tou:hover{
    opacity: 0.8;
}

        </style>
    </head>
    <body class="g1">
        <nav class="a2">           
            <li class="a1"><img src="img/icon1.jpg" width="50px"></li>
            <li class="a1"><a href="index.html" class="a3">首页</a></li>
            <li class="a1"><a href="news.html" class="a3">资讯</a></li>
            <li class="a1"><a href="com.html" class="a3">社区</a></li>
            <li class="a1"><a href="act.html" class="a3">活动</a></li>
            <li class="a1"><a href="download.html" class="a3">下载</a></li>
            <li class="a1"><a href="faq.html" class="a3">常见问题</a></li>
            <li class="a1"><a href="join.html" class="a3 active">加入我们</a></li>
            <li class="a5"><a href="pro.html" class="a3">报告</a></li>
        </nav>
        <div class="beijing"></div>
        <div class="box mi">
            <img src="img/mihoyo.png" width="300" />
        </div>
        <div class="box ji">
            <img src="img/jishu.png"/>
        </div>
        <div class="guan">
            <p class="gongsi">mihoyo</p>
            <p>米哈游科技（上海）有限公司于2014年7月9日在嘉定区市场监管局登记成立。法定代表人蔡浩宇，公司经营范围包括从事网络技术、计算机技术、通信设备技术、电子技术领域内的技术开发等。母公司为上海米哈游网络科技股份有限公司。</p>
            <p>米哈游主要由三位热爱技术和国产动漫文化的上海交通大学学生创立。于2012年成立公司，拥有游戏、人工智能、媒体、文创与解决方案四大事业群，致力于为消费者与B2B客户提供美好的、超出预期的产品、内容与解决方案。米哈游陆续推出了多款高品质人气产品，包括《崩坏学园2》、《崩坏3》、《未定事件簿》、《原神》，动态桌面软件《人工桌面》以及社区产品《米游社》，并围绕原创IP打造了动画、漫画、音乐、小说及周边等多元产品。<br/>
                秉承着“技术宅拯救世界”的使命，米哈游始终致力于技术研发、探索前沿科技，在卡通渲染、人工智能、云游戏技术等领域积累了领先的技术能力。<br/>
                米哈游总部位于中国上海，并在济南、台北、香港、新加坡、美国洛杉矶、加拿大蒙特利尔、日本东京、韩国汉城等地设有工作室/分公司，持续进行全球化布局。<br/>
            </p>
        </div>
        <div class="xiao">
            <img src="img/xiao.png" width="800"/>
        </div>
        <div class="zhao">
            <img src="img/zhao.png" width="860"/>
        </div>
        <div class="tou">
            <a href="https://join.mihoyo.com/#/campus/position"><img src="img/tou.png"/></a>
        </div>
        <div class="zhangezi"></div>
        <foot>
            <h1 class="b1"><a href="#top" class="b2">顶部</a></h1>
    
        </foot>
    </body>